{
  "name": "@darcyvilkner/chrona-physics",
  "version": "1.0.8",
  "description": "A lightweight physics library for games and simulations.",
  "type": "module",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darcyvilkner/chrona-physics.git"
  },
  "author": "Darcy Vilkner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darcyvilkner/chrona-physics/issues"
  },
  "dependencies": {
    "@darcyvilkner/2d-geometry": "^1.0.0"
  }
}
